nfs-server:
  image: vincent99/nfs-server
  labels:
    io.rancher.container.pull_image: always
  command: ${EXPORTS}
  privileged: true
  volumes:
  - /sbin/modprobe:/sbin/modprobe
  - /dev:/dev
  - /lib/modules:/lib/modules

